ἱ

’3333333331 3133 D. niundon

TESTIMONIUM

AD SENECAE LIBROS

1

uu 3333333333.

...ι-0.·-

Cu traice 331 331333311Νέ333, au commencemenr de 13 seconde
annee de son regne ; aussi le 133 33 331-113313133111333, le style
souvent ingenious, mais plus simple, moins harche, 31, s'il rn'cst
permis d'emprunter une expression de la peinrure‚ plus large.

C'est 13 plus 31133113 ecla plus sorte 13333 qu'il 1111 possible de
(13333313 33 jeune prince dont 33 avait pressenti 13 peuchaut 113
3333313. Si ’ 1ὀ3 13333333113331333133333133(13333333333111 ‚
jamnis les regards de Neron nc 13331133311331311333331 sur 13 cou-
3331333 de cet ouvrage, sans que le trouble 31133 remords 333313-
vassen! au sond de soucoeur‚ je serais 13311 de 13 croire.

Ony 331 introduit par l’eloge de i'empereur; d'ou l’on passe 1 13
ia nature de la 3111333333, 1333 mosiis, 1 333 utilite pour tous 133
hommes, 133 3633331111 pour un souverain, 31333 moyeus d'ac-
queris, de conserver etde sortiiier en soi cette 33313.

Νέ333 monta sur 13 131133 a (113-13311333ς 33 voit 33331 endroit
que 13 philosophe avait decouvert la 13113 feroce sous 13 figure
humaine. lly ades exemples, des 3111331333, des 33333113 qu'au-
3333 3331333 n'aurait l’inddccnce de proposer 1 33 33133 prince
que Neron. Ce n'est qu'h un tigre qu'on dit ι Ν3 soyez point un
ligre. On trouvera auchapitre XXIV, des 133113 qui iustifieront ma
penses. Au reste, 133 3313, 133 magistrats, 133 peres, les institu-
13333, 133 33311333, tous ceux qui 331 quelque 33133113 sur les
331333, y apprendronthjugcr des circonstanccs, ou 11 convient de
pardonner ou de punir , 31111333333313 ligne etroite qui sdpare

ia 3131333333 de l'injustice.
Si Pon (13313 que Sendque sache pensor de grandes choses, 31

 

