i
⁴1² DE OTIO SAPIENTIS ³

tamen atterum 0100010000 non 000. Nec 1110 sine actione
00 contemplatur, 0000 1010 sine contomplatione ⁸fi¹¹· Neciiie
tet-tinn', dn qno 000010 001001000οη consentimus', 0001ορ00- s
tem 1000000000 proha, 0001 nun qnnm ratione efficit firman
0ώί 0 100 ,00 10010000001000000010 nentn³ in 00000 etti·
Quidni in nm tit, ᾳαιι ipe diunt Epicurus, aliquando
00 0000000000ωο voluptate, 0101000000 etiam appetiturum.
si 0000 voluptati imniinnbit punitentia, 0000 dolor minor
pro gmviooe tumetur⁴i 0 Quo pertinet hoc dicere?- ut
¹7 apparent. contenplationem [0100000 omnibns. Atii petunt
1110000 ⁵ ε nobit haec statio 000, non portui. Adjioe nnnc
huc, quode iege Chrysippi vivere otioso licet ι non dien
ut otium patiatur, 0001 ut eligat ⁶. Negant nostri sapientem

tem 00000000,οἰ contemplntio aliquem 1000001000 mirationis dubitationis
locum obtineat,cnntempiatio 0010000- tunm prodit.
01010000, neque ob nuceam 1110 motor unitor profrui-res·-
1000010001υο ; 0000οι00 ti contemplaturi metur. H.. 0. φνὶοτὴΙοοο,0010010
001ορ00010 nonnihil contigerit, 000 modo declinandus mox insequut-
00000 montino 0001οφ00οω 0000000τί- tur, minorem 0001ρί000, mip'm 10
10000 muneres. bem. Duo 1001000010 0001101000ομΙίεο-
0. Nec itleaeenius...ne Epicuro 0000 dn proponuntur, quonam utrunque
hminuliigendn, 0000000010 quoqne mixtum iioinre 00 voluptate aa
docenti 0(ψ.1)ἱοςιιι.1.0000.1, ntmmtiignmicontempiarimnpn
, 030, iii: 140,Cie. 010 finib. 1, iare me necessarium estsienrtim
etp. 08 00 09.) mistiam 10000000· et vi· 00 : 0000110100 0101υο est, voiupn 10-
giinntemrationemetcatuntexplortn· tunu2‚illintadutpmemvoiuptn,
00000, cnr quidque stiga. 0000 vitet, 0001 qum plns multo 01010010 mn·
vitam 100000 jucundum. quem2quisqnit 00 unfit 00 viui-x
0. 00000ιωί0000, 1. 0000 engo, qni ,pa-21, prim mutuet
nunt 010 nliit disputamus. Ex edd. 5 Ampelum illam. intellige Bp·
piitcit 00 0100000000 MSS. reduxi, eum0⁸‚quibmeontempiatiofimn
Gronov· 0000000. Frequens 000 Sent- proponito, [0001000000ψὶἰοΝο
cn, alterationibus eiusmodi iamn- ἱιι’0,8001010,000000[0100000000000000000Ι
1οωἱηοοωἰο0000, quum profert tii· 010001οἂοω00, nd memphim·
qnid utrique partium acceptum. (ii. 0000100000 001 0000100000, 0001000010
1101100001. lib. 1111, up. 1, tib. 11, simila autumnitati-nem&
0. ¹7· ,00000000 ndum.
tlt· ustae... in 00000001 Λο1000- 6. Non dim... 000 dij-nm.
uriiverbnquipntnmniitiiuuoein· ..ientdimleudispuu nm*
nisin 0010000000 0100100001011000, ptr tii, 00010000 repon 00010000 ·

 

