Q

TABULA

ntttutt Qut! I‘N tto-c timo SENECAE vonuutttn

comittunt.

-οι-ι

Ρις.
vitumno novi Editotis .......................... v
Senecae vitaalsiptin scripta ........................ xvij
Judicium LipsiisuperSeneca ejusque scriptis .......... xxxvij
De Senem veterum auctorum lo'ci .................. xlv

- — Auctorum elogia ................ xlvij
ManudnciioLipstiadstoicamphilotophiam. Ulterprimut. lj ἱ

- - Liber secundm ···················· xclij

- - LibetTertius... dxj Ι

DE tttt.

Ltnntt Pntttus... Argumentum ....................... 2
- - Textnsetnotae ..................... 3
Luut Sncuttnun Argumentum ...................... 50·
- - Textusetnotae ..................... St
inminuamus.. Argumentum ...................... ιιι
- - Teututetuo'toe .................... ιι3
- - Clarissimi viri Dt'demt testimonium... ¹79

DE CLEMENTIA.

1 tinnit l’tttttus. .. Argumentum ...................... 188
...- - Tantumne- ............. · ........ 189

1. 35

 

