7² DE IRA

a sollicitus observet ¹. Nunquam itaque iracundia 1111111·
tenda 1111 aliquando simulanda, si segnes audientium uni-
mi concitandi sunt, sicut¹ tarde consurgentes ad cursum

3 111111 stimulis, 1111111111113 subditis, excitamus. lili-
quando incutiendus cst his metus, apud quos rstio non
prolicit. Irasci quidem non magis utile 111, qinm moe-

4 1111, quam metuere. s Quid ergo t non incidunt causae,
1 quse iram lacessant Ρ 1 Sed tunc maxime illi opponendos
manus sunt : nec est difficile, sincere animum : quum
athletae quoque in vilissima sui purte occupati, tamen
ictus doloresque patiantur , ut vires caedentis exhaurisnt3

5 111 quum irs suadet, feriunt, sed quum occasio. Pyr-
rhum⁴ maximum praeceptorcm certaminis gymnici, scli-
11111 aiunt his, quos exercebat, precipere, ne irasce-
rentur. Iro enim perturbat artem : et qua noceat tantum,
non qus covent, adspicit. Saepe itaque ratio patientiam
suadet, ira vindictam : etqui primis defungi malis po-

tuimus, in majora devolvimur. Quosdam unius verbi
contumelia, non aequo animo lato, in exsilium projecit3

1. Cuius modicum¹ observet. Pcr- lumcll., lib. vl, cap. 2: ι 1111111111
11111111111111 enim vehementer cst, postdomitnrsm mollioris generis bot
111 11111111,11,1. limitent id transi· qni decumbit in 11111 t 11111 uon 1ο
lion 111111111111 difficultis saeps ritis, scd 1111111111111 1111111111-
crit, 11 rem 111111 amoveas, quarn (11111; nitu qui stimulis 1111 t'gnr'bus
ut 1111111111 aliquo modo coerceas. aliisque 1111111111 id vitium eximi

. 011111111111111111111111111111111· melius indicuntmrtc 11111111 ignari
1111 quitenusvsrcshstinentlum,rni- 1111. 1 11111 Pelliti. Mutis, tit. uo:
nime. Et ubi lupis 1111111111 qui li· « Si potr domituram decumbit in
mitem 111111 , operosissimum simul 11 sulco, non 1111111111 igne 111 verbe
delicatissimum ’111 Quot cuim 11- re, 1111811111,ρις.45,1ἰιιαΝο1·
1111111 mclisollicitcnt,l1i«l?mtquc nulli eqni 111111 secernis sceibus
11111 exiguo fine libidinum Disccr- ad cursus provocentur. 1

nunt avidi 1. (1111111111. ll, od. 3. Factum. Lipsius ecnj. mkt'busf

111111, 111. 111111. ) justiusque 111111 edit. princeps, ct
1811111, 11111111111111111111 sti· bonum 1111 ntis 11111111 11111111

mulis 111 ignibus aliisque tormentis Vid. not. sup.

boves cqncsre, ignave 11 gerentes, 4. lyncum. llic Pyrrhus quit sit.

11111111ἰι111111111111111111111111.01· 11 qun loco 1111111 , ignoramus.

 

