16 DE lllA

1 11111111, quam Hannibalem. Quid Scipio ¹? nonne, re·
licto Hannibale, punioo exercitu, omnibusque quibus
iraecendum erat, bellum in Africam transtulit, tam len·
tue, ιιι opinionem luxuriae aegiritimqne malignis daret?
Quid alter Scipio ¹ Pnon circa Numantiam multum diuque
eadit, et bunc anum publicumque dolorem aeqno animo
tulit, diutine Numantiam quum Carthaginem vinci i dum
circumvallat, et includit boetem, eo compulit, 1111111 3
ipsi tuo caderent ³.

ι XII. Non 111 itaque utilia, neo in praeliis quidem ant in
bellio 111. 11 temeritatem enim prona eet, et pericula dum
1111111 vult, non cavet. 1111 certiaaimn eat virtue, qnae ae
diu multumque circumspexit, et texit, et ex lento ac deo·

, 2 tinato provexit. ιι Quid ergo? inquit, virbonus non 1111-
1 cotun, ti caedi putrem tuum viderit, ai rapi matrem P»

ι. Quid Seipr'o?Fuerequieumre· (11111111111ι1111111οιι11111111111111,
11111 vellent th. 111111ωώ11, quem alloquitur, Eruiue, Αιίιιο-
al Delentoetne 11111111ιυί111 11111111111ι1111, 1111ι111111111111ι11-
ιιιΙιιιΡ. Scipiouit Syncueiacommo· but pauciora restant 0111111111-
1111,ι1111ιι1111Α11111111111ιίιιιιιι, tantur tortasse· ι1 libro ejus nune ·
loeus egregius 111111 ap niv. XXIX, deperdito, erup mlo„ utlegebentur
ιιι, ιι. ( cl'. Fabricii Biblioth. Graeo. vol. 111,
1. Addet· Scipio. P. Sclpltt Alalc- ι),406,1ιι.1ι1,1111111)1ῃι11διο’“ιει
Ε111111111, qut'Cartbaginem dele· mulurnvenasevideutur, ι11,111ι
verat, 111111 1111111111 111 Numan· non proprie 111111 Zenonem ,quippe
11111 11111111111111111 Petere. ll, 4. ι11 ιιοιιΤΙιιοιιΙιιιιιιιιιιιίιὶι, umen
Flor. 11, 18. contre Cynicos ideoque et eontn
&Eo compulit.. cuderent. Notum Stoicosdispntarentur: ι1οιιιιιιι1111111
exscidium 111111 celeberrime et 111· quum fortiora, ι. 1. firmiora 111111,
nima nobilissimorum civium 11111,ι11ιιι ut dialeclicie ιιιιι11 1111111111ιὶ-
ι1ι d'ivitiat, liberos, conjuges, se but argumentis vincere posset, pn·
denique rogo imposuere, 11111111 blica adhibuit Theophr ι,111ιι.ι qun
quidquid sibi ιιι preti o et dellens fue· not popularia vocare tolemna ,judice
111 ,prius concremavere ,qnam urbe οιι11111,1.1.1111111,1111111,(1111-
boatu potiretur. Vid. Flori hiat. et li,cto et ad eoronam, 1. 1. 11111111-
Plut. ιιι Scip. AElnil. Virum quidem (111111 venit, argumentis 1111 non
nnutntnperluiatenegatl‘lortu. ⁶ exeo quod 1111 debet, sed exopi-
1111111. Pergittn 111111111 nte co· 11111111111 eommunis de bac 1111·
11ι11ι1111111111111111Ρ111ι111111111 petitu.

 

