276 AD LIBROS DE CLEMENTIA

ies rendre avec uobiesse , J’en appellerai au discours qu'iianris
daus 13 11003113 de Neron, au premier chapitre de ce 11311έ 3 31 je
demanderai quelques peges plus belles 30 aucun auteur, saus eu
exceptet l'historien Tacite.

Le 10131, 33 discours. ιι Qu’il est doux de pouvoir se 111131301-
ιι meme : seuid'entre 13310011313, j’ai έῑέ 3110131 pour representet
ιι 133 Dieux sur 13 13113 1 Α1111113 absolu de 13 vie 31 11313 01011
ιι chcz tontes 133 0311003, 13 sort 31 des pcuples et des 10111νί11111
ιι fut depost} dans mes maius. C'est par 103 bouche que 13 10131
ιι 1133131303110113001130111333011131, etlajusticecequ'ilcouvieut
ιι 11313103300331113 mes repenses quoles royaurnesetles cite's
ιι 1330111301 les motiss 31 11313111 desolationes de 1301 allegresse.

ιι Nulle partie du monde n’est [iorissaute que par ma 1311301. Ces
ιι milliens 113 glaives que 13 pair retient daus leurs 1001133111,
ιι 11’00 elin-d’oeil je les eu ferai sortir. C’est 1001 qui decide
ιι quelles uatious 33100130630113300113031111133 ‚ 31113031ιί33οο
ιι re'duites eu servitude ; quels souverains seront faits esclares,
ιι qucls 11οο13 331001 031013 du baudeau royal; quellesuillesou
ιι 1111101131 quelics autres s’eleveront sur leurs ruines. Malgre'

ιι 33113 puissance illimitce, ou 03 peut 103 1301031131 00 seul chi—
ιι 11103οῑ injuste. J 3 ne me suis livre ni 11 13 colere, 011113 sougue
ιι de 13 jeuuessc , ui 1 13 temnite des uns, ni al’opiuiitretete des
ιι autres, qui lassent 13311033 133 plus tranquillos, 01113 3103113
ιι 3101111100, si commuue dans les 1031113311313 terre, de maui-

ιι 133131 1301 pouvoir par 13 1311301. 1111313 du sang 13 plus vil,
ιι 13 titre d'homme est 003 13300110301131100 suffisaute 3110113111

ιι 0101. Α 103 cour, 13 severini 10313110101113, 3113 clemente se
ιι 0100113 a visagedecouvert J’ui 111313310131131011330111έ, 11 je
ιι rn’observe comme si je leur devais compte 113 tues actious Je
ιι suis 10113116 dc 13 jeuncsse de l'un, dc ia 3311031111 de l’aune.
ιι dela faiblesse 113 33101-31, dc 13 consideration de celui-li, 31
ιι 30 11111301 d'un 100111 113 301001131131100, je pardonne pour 013
ιι complaire 11 moi-meme. Dieux immortels‚ paraissez, iuter·
ιι 10333-1001301111003111111013113110ος13311131111111100311111001113.Ι

J e 03 connais point d'autenr 010113103 qui ait plus d'anulogic
avec unauteur ancien, que Corneille 31133 Sc'u'cquc.

Si Racine 1101111 ’133113 13 113113 scene 30113 Agrippiue 313011

 

