CAPUT XXVI. ⁵²9
11880 dicet ilie ‚ eui sapientia contigit, quem animus
vitiorum immunis increpare 81108, 808 quia odit, aed in
remedium, jubet. Adjiciet his illa: 8 Existimatio me s
vestra non meo nomine, sed vestm movet, odisse et 18-

cessere virtutem, bonae spei 81888810Ι est. Nullam mihi
injuriam 1801818, 81088 88 1118 quidem hi, qui aras ever-

tunt : sed 8881888 propositum apparet, malumque consi-
11888, etiam 8181800888 non potuit. sic vestras allucina- ⁶
tiones' fero, quemadmodum Jupiter³ optimus maximus
ineptias poetarum 8 quorum 81188 1111 81881 imposuit,
alius cornua, alius adulterum 111888 induxit, et abnoc-
tantem , 81188 saevum in deos, 81188 iniquum in homines,
alius raptorum ingenuorum corruptorem, ot cognatorum
quidem ς 81188 parricidam, et regni alieni paternique 1
expugnatorem. Quibus 811811 aliud 808888 est, quam ut
pudor hominibus peccandi demeretur, si tales deoscredi·
dissent. Sed quamquam 1888 me 811811 laedant, vestra ta-
men vos moneo causa : suspicite virtutem. Credite his, t
qui 111888 diu secuti, magnum quoddam ipsos, et quod
in dies majus appareat, sequi clamant. Et ipsam ut deos

ι, Bm spei 81888810. Abdicatio. uitsmvit Alcmenam. 888888 suit 18
m, Mu, 11, 7, 7. Lipsius 8081888 ip· Saturnum quam 88888818, 18 vute·-
,nm 58888. 18 Bonas. VM, 8 : asvsr· ¹ num qnam precipitavitteoeim immo
mi ε, ,imm 111⁸ taqua... 8 , 881188- 18 ipsam uxorem 18808888 quarn 88-
tum ε a ejuratio signifieat, 88088 passa 88818 vinctam terram 188888 88 caium
id , quod desideratur, praestaria, suspendithuymedsm,Troisfiiium,

ῃ, Alluca'nationes. Falsa 8188, 18· turn Jove cognati propter stirpis 810·
menta opinionon hie convicia 11888. torem Dardanum (11088. 11. xx, 885)

3· ‘'uim'' similia occurrunt 18 rapuit.-Abnoctautem.Non 18188
8888888888.11811111111111»1· vulgo 8088888 ioris agantam, et ut

⁴, Quorum alius illiniat, 888. My· (1811188 dicimus,de'coucdont, sed 800-
‘halogin' qu„ aquantur, notiora 8888 longiorem efficiam quam 8888
aunt, qnam ut iis longius 18888088- 80188 alludit 81888 81 18888 nostem
mm, udam 8088881888 fingitur in qua Amphitryonis ora nummatu-
qgnum mantuultmopammosfae- piterdicmsnenvitiavittqnoeuordu·
8888 88 cornua gerens decepit : specie {³¹⁰2 11118 111 11111 1111111118 triplo 1088-
mjngi, Amphitryonis 18108888 81· gioriuitquam reliquerunt.

1. 34

 

