538 TABULA.

Ρις-

Lim smmum. Argumentum ...................... 250
— - Textmetmuu ····················· 251
— - Exempla imitationis excerptaetragoedii

, Petri Camilla, quam Cinna inscripsit. 169

ΒΕ mmmmm imm.

Ιιῐιιιιι Ulmum. Αιςιιιιιιιιιιιιιιι.. .................... ι3ιι
··- - Textusetnotae ..................... ι33
ι- - ΟΙιιίιιίιιιίιίιί Driiemnestimonium..... 339

ΠΕ consumi smmis.

“ Lim Unus.. Argumentum ...................... 355
- -· Textuset notae ..................... Μ35]

ιιι omo ιιιι szcmsti ιιιιιιιιιιι.

me Pius ..... Argumentum ............ r .......... 397

- - 'remu etnotae ..................... ³99
- - Clarmimrvaidemttestimonium... 415

DE nnnvl'rffl vim

Lm: Unum... ..ᾚῖιῖιέίέ .................... ἑιὲ

DE vm num.

LmruUum... Argumentum ······················ 479
.- - Τειιιιιειιιοικη.. 331
... ...ι Clarissimi mn ommi testimonium.. .. 535

075010 “·“········

 

