111 ΒΕ illu

an cedere ei debeamus, dum tempestas primo desevit,

,. 11 remedia ipsa 111111 ierat. Consilium pro moribus cu-
jusque capiendum erit. Quossluntenim preces vincunt:
quidem insultant, instantque submissis ¹. Quosdam ter-
rendo placabimus 3 elios objurgatio, alios confessio, alios

’ pudor coepto dejecit⁸ 3 alios moro, lentum praecipitis
mali remedium, 1111 quod nouissime descendendum est.

a (mteri enim effeetus dilationem recipiunt, et curari tur-
dius possunt 3 hujus incitata, et seipsam rapiens violentis,
non paullatim procedit, sed dum incipit, 1111111. Nec
oliorum more vitiorum 1111111111111111, sed abducit, et ’
impotentes sui cupidosque vel communis mali ³ exagitet 3 ’
necin ca tanturn, in quae destinavit, sedin occurrentis⁴ ¹

λ 3 obiter furit. caetera vitia impellunt animos 3 111111111-
Ι111111. Caeteris⁴ etiamsi resistere contra affectus suos nou
licet, atcerte affectibus ipsis licet sure 3 11111 uon secus
quom fulmina procellaeque, et si qua 1111 irrevocabilia

sunt, quia non eunt⁵‚ sed cadunt, viru suam magis ac ³
magis tendit. Alio vitiu 1 ratione, hmo 1 11111111Β 111- ἑ

11111111ιὶ11 s item Vslerius Flore. 4. 01111111. ld 111, etiami 111 ¹

{inrotatum-nostros 1111111111 11111111111111111 1111111111 vitiorum J

111111111111111111111. 1111 111111- mistero ,ipsis 1111111111111111 quies ¹

moda 11111 bonum promit 111 suru3 quodam 111111.

et utrumne 11 ulrum eliqusutlo st 5. 1111111111111111111 fulminum p
' opud quosdsm prorniscue ponitur, modo 111111 1111111, ideoque vim ³

etsi utrum solemnius est· susm ...... extendit. 11111 1111111111 }

,1. stosdam 111111 ...... submissis. moxts'ns'romdsjectus ..... erl.
lloc est,lros 1111111 preces 11 1111· 6. A sanitate. Irs 1111 morbos
msnt3ltos lurore 11111 incendunt st horninibus comparat. Non solum
exstimulent. 1111111, scel etism corpori 111111. 1111

1011111 1111111111111111111111 11181111111111, csp· 311. Cere, 11
detenet· Deiecit 1111 positum est pro 111 munuli 1111111111 conditione in- ¹
dejicere 11111,Ι ut (1111111111 tenpus telligss, utpote 1111111111 affectus
11111111. , 1111111111.1.1μ1111111111 Git- Tusc-

3, Vel communis 11111. Quod in Dispp. lv, 11, prava 11111111 11-
1111111111111111111111.1111111- sepontinrenitsutem 1111111111 11 ’
1111111111 jsrn 11111, ospes: «Ultimis 1111111111 ,1111 1111111111 11111111·
smum 1111111111111111111111111. 1 ,11111111111111

 

