516 DE vl'rn ΒΕΛΤΑ
xxl. Qui boc iecere proponet, 11111, tentabit, nd

deos iter faciet : nte ille, etiamsinon tenuerit¹‚ magnit
temen*¹ excidet 11111. Voc quidem, (111 virtutem culte
remque ejus odietis, nihii 1111 11111111 nem et eole- ln
11111111 tegre formident, et evernantur diem splendidum

nocturne 1111111111, (11111 111 primum ejus ortum stupent, 1

et 1111111111 ene 11111111 petunt, abduntur in 1111111111 rimas
timide ³ lucie. Gemite⁴, et infelicem linguam bonor-nn

exercete convici03 instate, commordete3 citius 1111111

frangetis deuter, (1111111 imprimetie ⁵ ! «Quare inepti
1 1111111111 111111111111, ettam diret 111111 egit 11111111
1 opes 11111111111111111111, et hebet iritum 1111111111·
1 dum putat, et temen vivit ⁶ i valetudinem 1111111111-
1 dam, et 111111111111 diligentissime tuetur, 1111111111-
n 11111111 mavult. Et exsilium nomen 11111111 putat, et ait :
1 Quid eet enim mali, mutere regiones P et tamen, 1111
n cet, teneicit 11111111. Ε( inter longius tempus et bre

1 1111 nihii interesse judicet: temen 11111111 probibet. i

1 1111181111111111, et in 111111 senectute 1111111111 viretis

XXI. Are improborum 1111111111 1111( Vitem gementis 111111 Βωμ- ἶ

eliu retundit 1111111111111111 1111111- 11.
11,(11ι188111111111111111111111111 5. Citius multo ....... 1¹:an
dicte 1111 videntur eb' 11111 inimicis. Respicit 11111111 1111111111. &opib-
Quoebone 1111111111 er quemvrtr int bellam de Vipera et hm, (11111
fortuita, et 1181111111111, sepiens leges rni’boedr. 1111. W, nh. Raet-
non 11111111 1111111111. 11111 buius imirationem ι men-rte
nTenuert't. lter, curtum. Lusontaine haud infeliciter 111111·
1. Mniag m....s 11111110 18111111- 11111111.,1 tab. 18.
cutione, Metam 11, 318. 6. Vt'tain contemnendane-‘utet
3. Τ111111111111111.Α111111111111111 11Μ111111ΡΡ1111111111111ὴᾶ1
cupre 1111111111 rmus. 1111111111 et 111 objectio (11111 jamdudum 111111
eo 11111111111111, quod edje ectivage· 8111111111, crediderim, Pyrrhe.
11111111 11111111. 1’1111(1111111111111 1111111111111111111111111111111111111
111.111111,Ατ1.11οι11811111111 11181111Δ111111111111111111111111-
4611111111.1.11111111.811111. 11111111111111111,(111(1111111(·-
HoratiumCerm. 1111. 11, 011. ΧΧ,11. reris ,1111 Quin nri interest.

 

