320 DE TRANQUILLITATE ANIMI
non poeoit¹. Si 0010“ de felicitate Diogenis dubitat , potest
idem dubitare et de Deorum immortalium statu, an parum
beate degant, 0000111110 0000000110, 00010001οἰ00 , 000
alieno 00t0n0³ rura pretiosa, 000 grande in 1000100000.
4 Non te pudet, 00100010 divitiis adstupet 1 respice agedum
mundum : 000100 videbis (1οο0, omnia 0100000, nihil ha·
100000. Ηο00 00 pauperem putat, an Diia immortalibus
similem , 00100 fortuitis omnibus exuit i’ Feliciorem tn De-
metrium Pompeianum⁴ 00000, quem non puduit loeuple-
tiorem esee Pompeio 1 Numerus 1111 quotidie servorum,
velut imperatori exercituo, referebatur, 001 jamdudumdi-
5 vitiae 0000 debuerant duo vioarii ⁵, 00001101100100. 0101110-
geni 000νο0 001000 fugit, nec eum reducere , 0000 mone-
traretur, tanti putavit. 0 Turpe 000, 100010, ²Manen
a 0100 Diogene 0000 vivere, Diogenem 0100 Μο00 000
poree. 0 Videtur mihi (1101000 :Age tuum negotium, for·
tuna t nibil apud Diogenem jam tuum 000 1 Fugit mihi

servoai’immo liber abiit. Familia vestiarium ⁸ petil, vic-
tumque: 000 ventres avidissimorum animalium tuendi

ι. Regrmmest ....... coi noceri non decet, allatum 00 amplifieaum vides.
possit. Seuer. Tragie. Thyest. 100. 3. Nec alieno colono ...... pretiosa.
ll, chor. 110. «tter estqui metuit htitundin.
nihil; Rex eat quique cupit nihil. 4. Demetrium Pompeianum. Cn.
1100 regnunt 0111 quisque dat.» Adi Pompeii magui libertum. Gi. Plu-
etlrge 0100000 totum, 01 010, quiex tarch. in vita Pompeii, cap. 10, pag.
Stoicorum decreti» 000, nt et illa 787, 00101111, 110101.
Ρ1000010,00000000001101110101ος00- 5. Vicani. dodino δοῦλοις renus
1001οΜ00ῑί11.000000000110001,111).11, inferioris ηοω et ipsius odim-'fi
Epigr.xuv111‚vu.5-8:«ttegeset 00001 000000, vocabatur vicarius
dominos 101000 debet Qui 00 000· 0000000000011001001100010000.
habet atque 0000001001ος Servum 01 6. Cella. Habitatio servi.
potes, 010, 000 101000, Et regem 7.' Manen. ldem tradit Diogen
potes, 010 , 000 habere. υ Laert. lib. vl, 5⁵, 011 Menag. no-

0. St 00010, 000. Jam ap. Xenoph. atrurn lorum advertit. Elian. V. ll.
Mem. lib. 1 , cap. 11, ro, 011 110101. 111. xltt ‚ cap. 28.
occurrit preclara 1000 sonatis 0000- 8. Vestini-tuen. Serri petunt pe-
tentia: Deos nullior roi indigere: cuniamrdvestemsibipanndm.1le

⁸ qnam qnidam hoc loco ut Stoicum 110001111111, rap. ar.

 

